{
  "name": "@tg-bot/sharp-statictics",
  "version": "0.1.0",
  "dependencies": {
    "@img/sharp-libvips-linux-arm64": "^1.0.6",
    "@img/sharp-libvips-linuxmusl-arm64": "^1.0.6",
    "@img/sharp-linux-arm64": "^0.33.5",
    "@img/sharp-linuxmusl-arm64": "^0.33.5",
    "polished": "^4.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1",
    "styled-components": "^6.1.14"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3"
  },
  "peerDependencies": {
    "sharp": "^0.33.5"
  }
}
