{
  "name": "@tg-bot/chat-bot",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/EugeneDraitsev/telegram-bot-app"
  },
  "author": "Eugene Draitsev <ddrrai@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@tg-bot/common": "workspace:*",
    "@upstash/redis": "^1.38.0",
    "ai": "^7.0.34",
    "grammy": "^1.45.1",
    "zod": "^4.4.3"
  }
}
