{
  "name": "@tg-bot/chat-bot",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/EugeneDraitsev/telegram-bot-app"
  },
  "author": "Eugene Draitsev <ddrrai@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.16.0",
    "@upstash/redis": "^1.35.3",
    "grammy": "^1.38.1",
    "openai": "^5.16.0"
  },
  "devDependencies": {
    "telegram-typings": "5.0.0"
  }
}
