{
  "name": "@tg-bot/agent-worker",
  "version": "1.0.0",
  "license": "MIT",
  "sideEffects": false,
  "dependencies": {
    "@google/genai": "^1.39.0",
    "@langchain/core": "^1.1.18",
    "@langchain/google-genai": "^2.1.14",
    "@upstash/redis": "^1.34.8",
    "grammy": "^1.37.2",
    "openai": "^6.17.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "telegram-typings": "5.0.0"
  }
}
