{
  "name": "@tg-bot/agent-worker",
  "version": "1.0.0",
  "license": "MIT",
  "sideEffects": false,
  "dependencies": {
    "@giphy/js-fetch-api": "^5.8.0",
    "@tg-bot/common": "workspace:*",
    "@upstash/redis": "^1.38.0",
    "ai": "^7.0.3",
    "grammy": "^1.44.0",
    "zod": "^4.4.3"
  }
}
